Assignment_2_PNUI/MainPage.xaml

<Page
    x:Class="Assignment_2_PNUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment_2_PNUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="HighlightedWordBox" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style x:Key="HighlightedWordBoxHorizontalLine" TargetType="Border" BasedOn="{StaticResource HighlightedWordBox}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Blue" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HighlightedWordBoxVerticalLine" TargetType="Border" BasedOn="{StaticResource HighlightedWordBox}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Red" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SampleHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
            <Setter Property="FontSize" Value="28"/>
        </Style>
        <Style x:Key="ScenarioDescriptionTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,10,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                PNUI Assignment 2 Task 1 - Application to extract OCR text from image and speak loud. Detect faces on the given image and show result.
                </TextBlock>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 5">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="User Language"/>
                        <ToggleSwitch VerticalAlignment="Center" Margin="20,0,0,0" x:Name="UserLanguageToggle" IsOn="False" Toggled="UserLanguageToggle_Toggled" />
                    </StackPanel>
                    <ComboBox Name="LanguageList" Width="200" DisplayMemberPath="DisplayName" Margin="0, 0, 0, 5" SelectionChanged="LanguageList_SelectionChanged" HorizontalAlignment="Left"/>
                    <Grid x:Name="Image" Margin="0,0,0,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                        <Canvas Name="PhotoCanvas" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" SizeChanged="CanvasSize_Changed"/>
                        <Grid x:Name="TextOverlay" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 5">
                        <Button Name="LoadButton" Margin="0, 0, 5, 0" Tapped="LoadButton_Tapped">
                            <Viewbox MaxHeight="40" MaxWidth="40">
                                <SymbolIcon Symbol="OpenFile"/>
                            </Viewbox>
                        </Button>
                        <Button Name="ExtractButton" Margin="0, 0, 5, 0" Tapped="ExtractButton_Tapped">
                            <Viewbox MaxHeight="40" MaxWidth="40">
                                <SymbolIcon Symbol="Character"/>
                            </Viewbox>
                        </Button>
                        <Button Name="DetectFacesButton" Margin="0, 0, 5, 0" Tapped="DetectFacesButton_Tapped">
                            <Viewbox MaxHeight="40" MaxWidth="40">
                                <SymbolIcon Symbol="Emoji"/>
                            </Viewbox>
                        </Button>
                    </StackPanel>
                    <TextBlock Name="ExtractedTextBox" IsTextSelectionEnabled="True" TextWrapping="WrapWholeWords" />
                </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Row="2" x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                <TextBlock x:Name="StatusLabel" Margin="10,0,0,10" TextWrapping="Wrap" Text="Status:" />
                <Border x:Name="StatusBorder" Margin="0,0,0,0">
                    <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                        <TextBlock x:Name="StatusBlock" FontWeight="Bold" 
                                   MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap"  />
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </Grid>
        <MediaElement x:Name="media" AutoPlay="False"></MediaElement>
    </Grid>

</Page>
